<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DisplayTaskListFragment">

    <fragment
        android:id="@+id/DisplayTaskListFragment"
        android:name="com.naveen.aiedemo.view.todolist.TodoListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_todolist">

        <action
            android:id="@+id/action_DisplayTaskListFragment_to_CreateNewTaskFragment"
            app:destination="@id/CreateNewTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateNewTaskFragment"
        android:name="com.naveen.aiedemo.view.newtodo.NewTodoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_newtodo">

        <action
            android:id="@+id/action_CreateNewFragment_to_DisplayTaskListFragment"
            app:destination="@id/DisplayTaskListFragment" />
    </fragment>
</navigation>