<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.naveen.aiedemo.view.todolist.TodoTaskViewModel" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.newtodo.NewTodoFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskNameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskNameInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/taskNameInputLayout"
            app:layout_constraintStart_toStartOf="@+id/taskNameInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/taskNameInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskDescInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:gravity="start|top"
                android:maxLines="3"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:enabled="@{ (!TextUtils.isEmpty(taskDescInputEditText.text.toString())) || !TextUtils.isEmpty(taskNameInputEditText.text.toString())}"
            android:onClick="@{(view) -> viewModel.saveNewTask()}"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeButton" />

        <Button
            android:id="@+id/dateTimeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:gravity="left|center"
            android:onClick="@{(view) -> viewModel.dateTimePickerClick()}"
            android:text="@{viewModel.getDateInString(viewModel.userSelectedDateTime)}"
            app:layout_constraintEnd_toEndOf="@+id/taskBio"
            app:layout_constraintStart_toStartOf="@+id/taskBio"
            app:layout_constraintTop_toBottomOf="@+id/taskBio" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/new_todo_task_heading"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
