<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.naveen.aiedemo.view.todolist.TodoTaskViewModel" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.newtodo.NewTodoFragment">


        <EditText
            android:id="@+id/taskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Task Name"
            android:text="@{viewModel.selectedTaskObject.taskTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/taskBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{viewModel.selectedTaskObject.taskInfo}"
            android:hint="Task Info"
            app:layout_constraintEnd_toEndOf="@+id/taskName"
            app:layout_constraintStart_toStartOf="@+id/taskName"
            app:layout_constraintTop_toBottomOf="@+id/taskName" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{ (!TextUtils.isEmpty(taskBio.text.toString())) || !TextUtils.isEmpty(taskBio.text.toString())}"
            android:onClick="@{(view) -> viewModel.updateTask()}"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Delete"
            android:onClick="@{(view) -> viewModel.deleteTask()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/updateButton"
            app:layout_constraintTop_toBottomOf="@+id/updateButton" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.getDateInString(viewModel.userSelectedDateTime)}"
            android:onClick="@{(view) -> viewModel.dateTimePickerClick()}"
            app:layout_constraintEnd_toEndOf="@+id/taskBio"
            app:layout_constraintStart_toStartOf="@+id/taskBio"
            app:layout_constraintTop_toBottomOf="@+id/taskBio" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
